# EpiResponsivePicture

./: .gitignore  EpiResponsivePicture.sln  LICENSE  MIGRATING.md  NuGet.Config  README.md
EpiResponsivePicture/: EpiResponsivePicture.csproj  EpiResponsivePicture.nuspec  InstallModule.targets  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  app.config  module.config  package-lock.json  packages.config
EpiResponsivePicture.React/epiresponsivepicture-react/: README.md  package-lock.json  package.json
EpiResponsivePicture.React/epiresponsivepicture-react/example/: README.md  package-lock.json  package.json
EpiResponsivePicture.React/epiresponsivepicture-react/example/public/: index.html  manifest.json
EpiResponsivePicture.React/epiresponsivepicture-react/example/src/: App.tsx
EpiResponsivePicture.React/epiresponsivepicture-react/src/: imageCropper.ts  index.tsx
EpiResponsivePicture.React/epiresponsivepicture-react/src/ResizedImage/: CropSettings.csharp.ts  PictureProfile.csharp.ts  PictureSource.csharp.ts  ScaleMode.csharp.ts
EpiResponsivePicture.Tests/: BlobImageProviderTests.cs  CssHelpersTests.cs  DummyServiceLocator.cs  EpiResponsivePicture.Tests.csproj  FocalPointParserTests.cs  ImageSharpResizedUrlGeneratorTests.cs  ImageSizeLimitMiddlewareTests.cs  ImageTransformationHelperTests.cs  PictureTagBuilderTests.cs  app.config  packages.config
EpiResponsivePicture.Tests/Properties/: AssemblyInfo.cs
EpiResponsivePicture/.github/workflows/: publish.yml
EpiResponsivePicture/Blob/: BlobCustomSegmentsProvider.cs  BlobImageProvider.cs  IBlobSegmentsProvider.cs
EpiResponsivePicture/ClientResources/: ImagePointProperty.html  ImagePointProperty.js
EpiResponsivePicture/ClientResources/imagepointeditor/: ImagePointProperty.html
EpiResponsivePicture/Configuration/: Constants.cs  EpiResponsivePicturesOptions.cs  ResponsivePictureModule.cs
EpiResponsivePicture/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EpiResponsivePicture/GeneratorProfiles/: IResizedUrlGenerator.cs  ImageSharpResizedUrlGenerator.cs  ResizedUrlGeneratorBase.cs
EpiResponsivePicture/Infrastructure/: PropertyNamespaceFixModule.cs
EpiResponsivePicture/Middlewares/: ImageSizeLimitMiddleware.cs
EpiResponsivePicture/Properties/: AssemblyInfo.cs
EpiResponsivePicture/ResizedImage/: AspectRatio.cs  CropSettings.cs  CssHelpers.cs  IImage.cs  IImageWithWidthAndHeight.cs  IResponsiveImage.cs  ImageBase.cs  ImageCropper.cs  ImagePublishingEventHandler.cs  ImageTransformationHelper.cs  MediaConditionHelper.cs  PictureProfile.cs  PictureQuality.cs  PictureSource.cs  ResizedImageFormat.cs  ResizedPictureViewModel.cs  ResponsivePictureModule.cs  ScaleMode.cs  UrlBuilderExtensions.cs  UrlBuilderExtensionsObsolete.cs
EpiResponsivePicture/ResizedImage/Background/: BackgroundPictureProfile.cs  PictureSize.cs  ResizeBackgroundHelper.cs
EpiResponsivePicture/ResizedImage/Processors/: ResizeWebDownscaleProcessor.cs
EpiResponsivePicture/ResizedImage/Property/: FocalPoint.cs  FocalPointEditorDescriptor.cs  JsonFocalPointConverter.cs  PropertyFocalPoint.cs
EpiResponsivePicture/ResizedImage/Property/Compatibility/: FocalPointParser.cs  ForteResponsivePictureFocalPointParsingStrategy.cs  IFocalPointParsingStrategy.cs  ImageResizerFocalPointParsingStrategy.cs
EpiResponsivePicture/ResizedImage/Property/Compatibility/SqlProvider/: IImageResizerFocalPointConversionSqlProvider.cs  ImageResizerFocalPointConversionSqlProvider.cs
EpiResponsivePicture/TagBuilders/: IPictureTagBuilder.cs  IPictureTagBuilderProvider.cs  ISourceTagBuilder.cs  ISourceTagBuilderProvider.cs  PictureTagBuilder.cs  PictureTagBuilderProvider.cs  SourceTagBuilder.cs  SourceTagBuilderProvider.cs
EpiResponsivePicture/TypeScript/: ResponsiveImage.tsx  package-lock.json  package.json  tsconfig.json
EpiResponsivePicture/TypeScript/src/: AspectRatio.ts  ImageCropper.ts  ResponsiveImage.tsx  ResponsiveImageViewModel.ts  generated.ts  index.ts
