<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Forte.EpiResponsivePicture.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.6.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpiResponsivePicture\EpiResponsivePicture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Release\net5.0" />
  </ItemGroup>

</Project>
