<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <RootNamespace>Forte.EpiResponsivePicture.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="11.11.2" />
    <PackageReference Include="EPiServer.Framework" Version="11.11.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.5.28" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpiResponsivePicture\EpiResponsivePicture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Release\netcoreapp3.1" />
  </ItemGroup>

</Project>
